<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css"> 
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        form {
            background: #4a4371;
            width: 350px;
            padding: 75px 50px;
            border-radius: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 45px;
            color: white;
            font-size: 40px;
        }

        .textBoxdiv {
            border-bottom: 2px solid white;
            position: relative;
            margin: 35px 0;
        }

        .textBoxdiv input {
            flex: auto;
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: white;
            height: 30px;
            font-size: 20px;
        }

        .forgot-password {
            text-align: right;
            margin: -25px 0 30px;
        }

        .forgot-password a {
            color: #a8a8ff;
            font-size: 14px;
        }

        .loginBtn {
            transition: 0.5s;
            height: 45px;
            width: 100%;
            border: none;
            outline: none;
            background: rgb(156, 156, 255);
            background-size: 200%;
            color: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
        }

        .loginBtn:hover {
            background-position: right;
            font-size: 17px;
        }

        .signup {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .signup a {
            color: #a8a8ff;
        }
      
    </style>
</head>
<body>
    <form onsubmit="return validateForm()" style="background-color:#333;">
        <header class="temp">sign in</header>
        <div class="textBoxdiv">
            <input type="text" placeholder="Username" required>
        </div>
        <div class="textBoxdiv">
            <input type="password" placeholder="Password" required>
        </div>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="loginBtn">Login</button>
        <div class="signup">
            Don't have an account<br>
            <a href="#">Register</a>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>